mysite/tgbot/bot_service/downloads/data.json (before)
[
    {
        "update_id": 887243114,
        "message": {
            "message_id": 5547,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790157,
            "text": "/images_to_pdf",
            "entities": [
                {
                    "offset": 0,
                    "length": 14,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243115,
        "message": {
            "message_id": 5549,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790167,
            "photo": [
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADcwADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUt4",
                    "file_size": 1100,
                    "width": 90,
                    "height": 51
                },
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADbQADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUty",
                    "file_size": 14671,
                    "width": 320,
                    "height": 180
                },
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADeAADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUt9",
                    "file_size": 66589,
                    "width": 800,
                    "height": 450
                },
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADeQADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUt-",
                    "file_size": 116219,
                    "width": 1280,
                    "height": 720
                }
            ]
        }
    },
    {
        "update_id": 887243116,
        "message": {
            "message_id": 5551,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790169,
            "text": "/end",
            "entities": [
                {
                    "offset": 0,
                    "length": 4,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243117,
        "callback_query": {
            "id": "1698998036184322817",
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "message": {
                "message_id": 5554,
                "from": {
                    "id": 5414010081,
                    "is_bot": true,
                    "first_name": "DocConverterBot",
                    "username": "docConverter_bot"
                },
                "chat": {
                    "id": 395578806,
                    "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                    "username": "right_blinder",
                    "type": "private"
                },
                "date": 1659790171,
                "text": "\u0429\u043e \u0440\u043e\u0431\u0438\u043c\u043e \u0434\u0430\u043b\u0456?",
                "reply_markup": {
                    "inline_keyboard": [
                        [
                            {
                                "text": "\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f",
                                "callback_data": "continue_creating_pdf"
                            }
                        ],
                        [
                            {
                                "text": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 pdf",
                                "callback_data": "images_to_pdf"
                            }
                        ],
                        [
                            {
                                "text": "\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f pdf",
                                "callback_data": "finish_creating_pdf"
                            }
                        ]
                    ]
                }
            },
            "chat_instance": "7176706877655360921",
            "data": "finish_creating_pdf"
        }
    },
    {
        "update_id": 887243118,
        "message": {
            "message_id": 5556,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790177,
            "text": "/convert_document",
            "entities": [
                {
                    "offset": 0,
                    "length": 17,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243119,
        "message": {
            "message_id": 5558,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790203,
            "document": {
                "file_name": "aleksej_rudolfovich_svadkovskij-igra_haosa-1508496057.epub",
                "mime_type": "application/epub+zip",
                "file_id": "BQACAgIAAxkBAAIVtmLuY3uYJRXqSCWJv7xtwBwg-Gh7AAIiHAACcnBxS0825RU5muhUKQQ",
                "file_unique_id": "AgADIhwAAnJwcUs",
                "file_size": 1193073
            }
        }
    },
    {
        "update_id": 887243120,
        "message": {
            "message_id": 5560,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790205,
            "text": "/fb2",
            "entities": [
                {
                    "offset": 0,
                    "length": 4,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243121,
        "message": {
            "message_id": 5563,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790229,
            "text": "/help",
            "entities": [
                {
                    "offset": 0,
                    "length": 5,
                    "type": "bot_command"
                }
            ]
        }
    }
]

mysite/tgbot/bot_service/downloads/data.json (after)
[
    {
        "update_id": 887243114,
        "message": {
            "message_id": 5547,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790157,
            "text": "/images_to_pdf",
            "entities": [
                {
                    "offset": 0,
                    "length": 14,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243115,
        "message": {
            "message_id": 5549,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790167,
            "photo": [
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADcwADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUt4",
                    "file_size": 1100,
                    "width": 90,
                    "height": 51
                },
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADbQADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUty",
                    "file_size": 14671,
                    "width": 320,
                    "height": 180
                },
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADeAADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUt9",
                    "file_size": 66589,
                    "width": 800,
                    "height": 450
                },
                {
                    "file_id": "AgACAgIAAxkBAAIVrWLuY1clyr0tjBkr3OTDmqdSgh26AAKHvzEbcnBxS1S0fyTC-asnAQADAgADeQADKQQ",
                    "file_unique_id": "AQADh78xG3JwcUt-",
                    "file_size": 116219,
                    "width": 1280,
                    "height": 720
                }
            ]
        }
    },
    {
        "update_id": 887243116,
        "message": {
            "message_id": 5551,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790169,
            "text": "/end",
            "entities": [
                {
                    "offset": 0,
                    "length": 4,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243117,
        "callback_query": {
            "id": "1698998036184322817",
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "message": {
                "message_id": 5554,
                "from": {
                    "id": 5414010081,
                    "is_bot": true,
                    "first_name": "DocConverterBot",
                    "username": "docConverter_bot"
                },
                "chat": {
                    "id": 395578806,
                    "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                    "username": "right_blinder",
                    "type": "private"
                },
                "date": 1659790171,
                "text": "\u0429\u043e \u0440\u043e\u0431\u0438\u043c\u043e \u0434\u0430\u043b\u0456?",
                "reply_markup": {
                    "inline_keyboard": [
                        [
                            {
                                "text": "\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f",
                                "callback_data": "continue_creating_pdf"
                            }
                        ],
                        [
                            {
                                "text": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 pdf",
                                "callback_data": "images_to_pdf"
                            }
                        ],
                        [
                            {
                                "text": "\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f pdf",
                                "callback_data": "finish_creating_pdf"
                            }
                        ]
                    ]
                }
            },
            "chat_instance": "7176706877655360921",
            "data": "finish_creating_pdf"
        }
    },
    {
        "update_id": 887243118,
        "message": {
            "message_id": 5556,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790177,
            "text": "/convert_document",
            "entities": [
                {
                    "offset": 0,
                    "length": 17,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243119,
        "message": {
            "message_id": 5558,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790203,
            "document": {
                "file_name": "aleksej_rudolfovich_svadkovskij-igra_haosa-1508496057.epub",
                "mime_type": "application/epub+zip",
                "file_id": "BQACAgIAAxkBAAIVtmLuY3uYJRXqSCWJv7xtwBwg-Gh7AAIiHAACcnBxS0825RU5muhUKQQ",
                "file_unique_id": "AgADIhwAAnJwcUs",
                "file_size": 1193073
            }
        }
    },
    {
        "update_id": 887243120,
        "message": {
            "message_id": 5560,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790205,
            "text": "/fb2",
            "entities": [
                {
                    "offset": 0,
                    "length": 4,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243121,
        "message": {
            "message_id": 5563,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790229,
            "text": "/help",
            "entities": [
                {
                    "offset": 0,
                    "length": 5,
                    "type": "bot_command"
                }
            ]
        }
    },
    {
        "update_id": 887243122,
        "message": {
            "message_id": 5565,
            "from": {
                "id": 395578806,
                "is_bot": false,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "language_code": "uk"
            },
            "chat": {
                "id": 395578806,
                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
                "username": "right_blinder",
                "type": "private"
            },
            "date": 1659790351,
            "text": "/help",
            "entities": [
                {
                    "offset": 0,
                    "length": 5,
                    "type": "bot_command"
                }
            ]
        }
    }
]

mysite/tgbot/bot_service/downloads/data.json (diff)
@@ -269,5 +269,33 @@
                 }
             ]
         }
+    },
+    {
+        "update_id": 887243122,
+        "message": {
+            "message_id": 5565,
+            "from": {
+                "id": 395578806,
+                "is_bot": false,
+                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
+                "username": "right_blinder",
+                "language_code": "uk"
+            },
+            "chat": {
+                "id": 395578806,
+                "first_name": "\u0406\u0432\u0430\u043d \ud83c\uddfa\ud83c\udde6",
+                "username": "right_blinder",
+                "type": "private"
+            },
+            "date": 1659790351,
+            "text": "/help",
+            "entities": [
+                {
+                    "offset": 0,
+                    "length": 5,
+                    "type": "bot_command"
+                }
+            ]
+        }
     }
 ]
